spring.application.name=TrabajoIntegrador
spring.data.mongodb.uri=mongodb+srv://admin:admin@alkemyjava2cluster.zjipzt1.mongodb.net/tracker?retryWrites=true&w=majority&appName=AlkemyJava2Cluster
app.jwtSecret=AlkemyClaveSecretaParaJava2
app.jwtExpirationMs=86400000